<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦄</text></svg>">
    <title>mattea turic</title>
</head>
<body>
<div class="wrapper"> <!-- Add this wrapper div -->
<header>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html">home</a>
        </div>
        <div class="navbar-right">
            <a href="Mattea-Turic-CV.pdf" download>cv/resume</a>
        </div>
    </nav>

</header>
<!-- Rest of your HTML content -->
<div class="container">
    <main>
    <section class="mattea-title">
        <h1>Hey, I'm Mattea :-)</h1>
    </section>
    <p>
        from neurons to pixels: a HCI student with a background in neuroscience
    </p>

    <section>
        <h2>Projects</h2>
        <div class="project-card">
            <h3><a class="project-title" href="sustainamarket.html">sustainamarket 🌳</a></h3>
            <!-- Add a brief description and/or an image for Sustainamarket -->
        </div>
        <div class="project-card">
            <h3><a class="project-title" href="data-privacy.html">data privacy 🔒</a></h3>
            <!-- Add a brief description and/or an image for Data Privacy -->
        </div>
    </section>

    <section class="about-me">
        <h2>About me</h2>
        <p>
            I'm a 23 year old student living in London and currently studying an MSc in human-computer interaction.
            I studied neuroscience at undergrad so I'm excited to blend my learnings there with a role in UX.
            Other than that, I enjoy video editing, bouldering, and running whenever I have time – plus working on my
            coding since it's a fun break from research and design.
        </p>
    </section>

    <section>
        <h2>My timeline</h2>
        <p class="timeline">
            <span><strong>2018 - 2021:</strong> bsc in neuroscience at king's college london</span><br>
            <span><strong>2021 - 2022:</strong> specialist at </span><br>
            <span><strong>2022 - current:</strong> msc in human-computer interaction at university college london</span>
        </p>
    </section>

    <section id="skills">
        <h2 class="skills-heading">My skills</h2>
        <div class="row">
            <div class="skill-category">
                <h3>Software</h3>
                <ul>
                    <li>Design: Figma & Protopie</li>
                    <li>Analysis: MaxQDA & Dovetail</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Programming Languages</h3>
                <ul>
                    <li>HTML/CSS*</li>
                    <li>Python for Data Visualization*</li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="skill-category">
                <h3>Research (Data Collection)</h3>
                <p>Qualitative</p>
                <ul>
                    <li>Interviews</li>
                    <li>Diary Studies</li>
                </ul>
                <p>Quantitative</p>
                <ul>
                    <li>Surveys</li>
                    <li>A/B Testing</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Research (Data Analysis)</h3>
                <p>Qualitative</p>
                <ul>
                    <li>Content Analysis</li>
                    <li>Thematic Analysis</li>
                </ul>
                <p>Quantitative</p>
                <ul>
                    <li>Descriptive Statistics</li>
                    <li>Inferential Statistics</li>
                </ul>
            </div>
            <p class="note">*working on it</p>
        </div>
    </section>

</main>
<footer>
    <p> made with ❤ by mattea </p>
</footer>
</div> <!-- Close the wrapper div -->
</div>
</body>
</html>
